.carrousel {
    position: relative;
    width: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin-left: 85px;
    margin-top: 92px;
    height: 400px;
  }
  
  .carrousel-wrapper {
      display: flex;
      position: relative;
      animation: moveCarousel 0.1.15s linear infinite; /* Animation du défilement automatique */
  }
  
  .carrousel-item {
      min-width: 100%;
      height: 398px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      animation: fadeIn 20s forwards;
  }
  
  .carrousel-item img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
  }
  
  /* Animation du fade */
  @keyframes fadeIn {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  
  /* Animation pour faire défiler les images automatiquement */
  @keyframes moveCarousel {
      0% {
          transform: translateX(0);
      }
      33.33% {
          transform: translateX(-100%);
      }
      66.66% {
          transform: translateX(-200%);
      }
      100% {
          transform: translateX(0);
      }
  }


      <div class="carrousel2">
        <div class="carrousel-wrapper2">
            <div class="carrousel-item2">
                <a href="https://example.com/image1">
                    <img src="https://via.placeholder.com/600x300/FF5733/ffffff?text=Image+1" alt="Image 1">
                </a>
            </div>
            <div class="carrousel-item2">
                <a href="https://example.com/image2">
                    <img src="https://via.placeholder.com/600x300/33FF57/ffffff?text=Image+2" alt="Image 2">
                </a>
            </div>
            <div class="carrousel-item2">
                <a href="https://example.com/image3">
                    <img src="https://via.placeholder.com/600x300/3357FF/ffffff?text=Image+3" alt="Image 3">
                </a>
            </div>
            <h1 class="titre2">Programation</h1>
        </div>
    </div>
